<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| TELA DO MOTORISTA</title>
    <link rel="stylesheet" href="/frontend/css/style_painel.css">
    <link rel="icon" type="image/png" href="/frontend/assets/icones/painel/icon_janela.png">

</head>

<body>
<div class="tablet">
    <!-- BOTÕES -->
    <div class="sidebar">
        <div class="btn-wrapper">
            <button class="btn-round bluesky" onclick="sendNotification('Mudança de Rota')"><img src="/frontend/assets/icones/painel/icon_rota.png" alt="IconButtomBlueSky"></button>
        </div>
        <div class="btn-wrapper">
            <button class="btn-round greenlemon" onclick="sendNotification('Ônibus Atrasado')"><img src="/frontend/assets/icones/painel/icon_atraso.png" alt="IconButtomGreenLemon"></button>
        </div>
        <div class="btn-wrapper">
            <button class="btn-round yellow" onclick="sendNotification('Ônibus Lotado')"><img src="/frontend/assets/icones/painel/icon_lotacao.png" alt="IconButtomYellow"></button>
        </div>
        <div class="btn-wrapper">
            <button class="btn-round coral" onclick="sendNotification('Emergência')"><img src="/frontend/assets/icones/painel/icon_emergencia.png" alt="IconButtomCoral"></button>
        </div>
    </div>

    <!-- INFORMAÇÕES DO CONTEÚDO PRINCIPAL -->
    <div class="main-content">
        <div class="top-bar">
            <span id="current-date"></span> 
            <span id="timer"></span>  
            <span>Campinas, SP | BR</span>
        </div>

        <!-- linha horizontal -->
        <div class="divider"></div>
        <!-- verde -->
        <div class="counter-info up">▲ 2</div>
        <!-- total de passageiros -->
        <div class="passenger-count" id="count">40</div>
        <!-- vermelho desce -->
        <div class="counter-info down">▼ 9</div>
    </div>
</div>

<script>
// SIMULAR ENVIO DA NOTIFICAÇÃO
function sendNotification(type) {
    fetch("https://seusite.com/notificacao", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ evento: type, timestamp: new Date() })
    });

    alert("🔔| Notificação: " + type);
}

// HORA E DATA EM TEMPO REAL
function updateRealTime() {
    const now = new Date();
    const options = {
        hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: false,
        timeZone: 'America/Sao_Paulo'
    };
    const timeString = new Intl.DateTimeFormat('pt-BR', options).format(now);
    document.getElementById('timer').innerText = timeString;
}

// exibição da data
function updateDate() {
    const now = new Date();
    const options = {
        weekday: 'short', year: 'numeric', month: 'short', day: 'numeric',
        timeZone: 'America/Sao_Paulo'
    };
    const dateString = new Intl.DateTimeFormat('pt-BR', options).format(now);
    document.getElementById('current-date').innerText = dateString;
}
// atualiza a hora e data a cada segundo
setInterval(updateRealTime, 1000);
setInterval(updateDate, 1000);

// não esperar 1 segundo
updateRealTime(); 
updateDate(); 
</script>

</body>
</html>
