<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - InteliBus</title>
    <link rel="stylesheet" href="/frontend/css/style.css">
    </head>

<body>

    <div class="top-banner">
        <img src="/frontend/assets/logo/logo.png" alt="Logo">
    </div>

    <div class="card">
        <h2>Cadastro</h2>

        <label for="role">Selecione o tipo de cadastro</label>
        <select id="role">
            <option value="">Selecione...</option>
            <option value="usuario">Usuário</option>
            <option value="adm">Administrador</option>
            <option value="painel">Painel</option>
        </select>

        <div id="camposUsuario" class="hidden">
<label for="name">Nome</label>
<input type="text" id="name" name="name" placeholder="Digite seu nome" required>

<label for="email">Email</label>
<input type="email" id="email" name="email" placeholder="Digite seu email" required>

<label for="cpf">CPF</label>
<input type="text" id="cpf" name="cpf" placeholder="xxx.xxx.xxx-xx" required>

<label for="password">Senha</label>
<input type="password" id="password" name="password" placeholder="Digite sua senha" required>

            <button onclick="proseguir()">Cadastrar</button>
        </div>

        <div id="camposAdm" class="hidden"></div>
        <div id="camposPainel" class="hidden"></div>
    </div>

    <footer class="page-footer">
        <p>&copy; 2024 InteliBus | <a href="#">Termos de Uso</a></p>
    </footer>

    <script>
        const roleSelect = document.getElementById("role");
        const camposUsuario = document.getElementById("camposUsuario");
        const camposAdm = document.getElementById("camposAdm");
        const camposPainel = document.getElementById("camposPainel");

        roleSelect.addEventListener("change", () => {
            const role = roleSelect.value;

            camposUsuario.classList.add("hidden");
            camposAdm.classList.add("hidden");
            camposPainel.classList.add("hidden");

            if (role === "usuario") camposUsuario.classList.remove("hidden");
            if (role === "adm") camposAdm.classList.remove("hidden");
            if (role === "painel") camposPainel.classList.remove("hidden");
        });

        function proseguir() {
            // Simula o cadastro e redireciona para a página de login
            alert("Cadastro realizado com sucesso!");
            window.location.href = "login.html"; // Redireciona para a página de login
        }
    </script>
</body>

</html>