<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InteliBus - Página Inicial</title>
    <link rel="stylesheet" href="/frontend/css/style.css">
</head>

<body>

    <div class="top-banner">
        <img src="/frontend/assets/logo/logo.png" alt="Logo">
    </div>

    <div class="menu-icon" onclick="openMenu()">
        <img src="/frontend/assets/icones/icone_menu.png" alt="Menu" class="menu-img">
    </div>

    <div id="sideMenu" class="side-menu">
        <a href="javascript:void(0)" class="close-btn" onclick="closeMenu()">&times;</a>

        <a href="home.html">Início</a>
        <a href="agendamento.html">Agendar</a>
        <a href="notificacoes.html">Notificações</a>
        <a href="perfil.html">Perfil</a>
        <a href="sobre.html">Sobre</a>
      
    </div>

    <div class="container">
        
        <br><br>
        <div class="input-group-wrapper">
            <div class="input-group">

                <div class="input-line">
                    <span class="icon">
                        <img src="/frontend/assets/icones/icone_loc_atual_pesq.png" alt="Ícone de Origem">
                    </span>
                    <input type="text" id="origin" class="location-field" placeholder="Ponto de partida (Origem)">
                </div>

                <div class="input-line">
                    <span class="icon">
                        <img src="/frontend/assets/icones/icone_loc__chegada_pesq.png" alt="Ícone de Destino">
                    </span>
                    <input type="text" id="destination" class="location-field" placeholder="Seu destino">
                </div>

            </div>

            <button class="swap-button" id="swapBtn" aria-label="Trocar Origem e Destino">
                <img src="/frontend/assets/icones/icone_trocar_pesq.png" alt="Ícone de Troca">
            </button>
        </div>


        <div class="map-container" id="map">
            </div>

        <div class="segmented-control-container">
            <div class="segmented-control">
                <button class="segment-button active" data-target="pontos">Pontos Próximos</button>
                <button class="segment-button" data-target="favoritos">Favoritos</button>
            </div>

            <div class="content-area">
                <div id="pontos" class="tab-content active">

                    <div class="location-item">
                        <div class="location-icon green-icon">
                            <img src="/frontend/assets/icones/icone_ponto.png" alt="Ponto Próximo">
                        </div>
                        <div class="location-details">
                            Av. Brasil, 5678 - Jardim Proença, Campinas - SP, 13060-300, Brasil
                        </div>
                    </div>

                </div>

                <div id="favoritos" class="tab-content">

                    <div class="location-item">
                        <div class="location-icon blue-icon">
                            <img src="/frontend/assets/icones/icone_ponto.png" alt="Favorito">
                        </div>
                        <div class="location-details">
                            R. Adalberto Maia, 235 - Taquaral Campinas - Sp, 13076-015, Brasil
                        </div>
                    </div>

                </div>
            </div>
        </div>


    <script>
        //Funcões para abrir e fechar o menu lateral
        function openMenu() {
            document.getElementById("sideMenu").style.width = "250px";
        }

        function closeMenu() {
            document.getElementById("sideMenu").style.width = "0";
        }


        //Lógica para o controle segmentado (troca de abas do Pontos Próximos e Favoritos) 
        document.addEventListener('DOMContentLoaded', function () {
            const buttons = document.querySelectorAll('.segment-button');
            const contents = document.querySelectorAll('.tab-content');

            buttons.forEach(button => {
                button.addEventListener('click', function () {
                    // 1. Remove 'active' de todos os botões e conteúdos
                    buttons.forEach(btn => btn.classList.remove('active'));
                    contents.forEach(content => content.classList.remove('active'));

                    // 2. Adiciona 'active' ao botão clicado
                    this.classList.add('active');

                    // 3. Pega o ID do conteúdo alvo
                    const targetId = this.getAttribute('data-target');
                    const targetContent = document.getElementById(targetId);

                    // 4. Adiciona 'active' ao conteúdo alvo
                    if (targetContent) {
                        targetContent.classList.add('active');
                    }
                });
            });
        });

        // Troca dos campos de origem/destino
        document.getElementById('swapBtn').addEventListener('click', function () {
            // Pega os elementos dos campos pelo ID
            const originField = document.getElementById('origin');
            const destinationField = document.getElementById('destination');

            // 1. Armazena temporariamente o valor do primeiro campo (Origem)
            const tempValue = originField.value;

            // 2. O primeiro campo recebe o valor do segundo campo (Destino)
            originField.value = destinationField.value;

            // 3. O segundo campo recebe o valor temporário (que era o de Origem)
            destinationField.value = tempValue;
        });



        // Aqui você pode integrar a API do Google Maps e colocar o mapa dentro do #map
        // Exemplo básico (você precisará adicionar a chave da API do Google Maps para funcionar):
        function initMap() {
            const map = new google.maps.Map(document.getElementById("map"), {
                center: { lat: -23.55052, lng: -46.633308 }, // Coordenadas de exemplo
                zoom: 12,
            });

            const marker = new google.maps.Marker({
                position: { lat: -23.55052, lng: -46.633308 }, // Localização do marcador
                map: map,
            });
        }
    </script>

    <script async src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_API_KEY&callback=initMap">
    </script>

</body>

</html>