<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - InteliBus</title>
    <link rel="stylesheet" href="/frontend/css/style.css">
    </head>

<body>
    <div class="top-banner">
        <img src="/frontend/assets/logo/logo.png" alt="Logo">
    </div>

    <div class="card">
        <h2>Login</h2>
<label for="email">Email</label>
<input type="email" id="email" name="email" placeholder="Digite seu email" required>

<label for="password">Senha</label>
<input type="password" id="password" name="password" placeholder="Digite sua senha" required>

        <button id="entrarBtn">Entrar</button>
    </div>

    <footer class="page-footer">
        <p>&copy; 2024 InteliBus | <a href="#">Termos de Uso</a></p>
    </footer>

    <script>
        document.getElementById("entrarBtn").addEventListener("click", function () {
            // Simula a validação de login (pode ser alterado conforme a lógica de autenticação)
            alert("Login realizado com sucesso!");
            // Redireciona para a página inicial (index.html)
            window.location.href = "home.html";  // Redireciona para a página inicial
        });
    </script>
</body>

</html>