<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InteliBus - Perfil</title>
    <link rel="stylesheet" href="/frontend/css/style.css">
    </head>

<body>
 <div class="top-banner">
        <img src="/frontend/assets/logo/logo.png" alt="Logo">
    </div>

    <div class="menu-icon" onclick="openMenu()">
        <img src="/frontend/assets/icones/icone_menu.png" alt="Menu" class="menu-img">
    </div>

    <div id="sideMenu" class="side-menu">
        <a href="javascript:void(0)" class="close-btn" onclick="closeMenu()">&times;</a>

        <a href="home.html">Início</a>
        <a href="agendamento.html">Agendar</a>
        <a href="notificacoes.html">Notificações</a>
        <a href="perfil.html">Perfil</a>
        <a href="sobre.html">Sobre</a>
    </div>

    <div class="card">
        <form class="profile-form" id="profileEditForm">

             <h2>Seu Perfil</h2>
            <div class="input-group">
                <label for="name">Nome</label>
                <input type="text" id="name" name="name" placeholder="Nome Completo" required>
            </div>

            <div class="input-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" placeholder="seuemail@exemplo.com" required>
            </div>
            
            <div class="input-group">
                <label for="password">Nova Senha</label>
                <input type="password" id="password" name="password" placeholder="********" required>
                </div>


        </form>

        </div> <script>

                   //Funcões para abrir e fechar o menu lateral
        function openMenu() {
            document.getElementById("sideMenu").style.width = "250px";
        }

        function closeMenu() {
            document.getElementById("sideMenu").style.width = "0";
        }

document.addEventListener('DOMContentLoaded', function () {
            // SIMULAÇÃO DE CARREGAMENTO DE DADOS (Substitua por uma chamada FETCH real)
            const userData = {
                name: 'Nome do Passageiro',
                email: 'passageiro.exemplo@inteli.com',
                // Não pré-carregamos a senha por segurança
            };

            // Preenche os campos com os dados simulados
            document.getElementById('name').value = userData.name;
            document.getElementById('email').value = userData.email;


            // LÓGICA DO FORMULÁRIO (Substitua por uma chamada FETCH real para o backend)
            const form = document.getElementById('profileEditForm');
            const saveButton = document.getElementById('saveButton');

            form.addEventListener('submit', function (e) {
                e.preventDefault();

                // Desabilita o botão e muda o texto
                saveButton.disabled = true;
                const originalText = saveButton.textContent;
                saveButton.textContent = 'Salvando...';

                // Simulação de delay do servidor
                setTimeout(() => {
                    alert('Dados de perfil salvos com sucesso!');

                    // Reabilita o botão
                    saveButton.disabled = false;
                    saveButton.textContent = originalText;
                }, 1500);

                // Em um ambiente real, aqui estaria a chamada Fetch API (PUT/PATCH)
            });
        });
    </script>

</body>

</html>