/*
 * style.css
 * Estilos Padronizados para InteliBus
 * Os estilos específicos de cada tela foram movidos para cá.
 */

/* ==================================== */
/* 🌐 ESTILOS GERAIS 🌐 */
/* ==================================== */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    /* Para telas de login/cadastro/agendamento, garantindo que o footer não cubra o conteúdo */
    padding-bottom: 70px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* ==================================== */
/* 🖼️ BANNER SUPERIOR E LOGO 🖼️ */
/* ==================================== */

.top-banner {
    width: 100%;
    height: 100px;
    /* Degradê de azul, verde limão e laranja */
    background: linear-gradient(90deg, #0259DD, #B7CF4F, #FF6648);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
}

.top-banner img {
    width: 195px;
}

/* ==================================== */
/* 💳 CARDS (Login, Cadastro, Agendamento) 💳 */
/* ==================================== */

.card {
    width: 100%;
    max-width: 400px;
    margin: 40px auto;
    padding: 30px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

label {
    display: block;
    margin: 10px 0 5px;
    font-size: 14px;
}

/* Campos de INPUT e SELECT comuns a todas as telas (Agendamento, Login, Cadastro) */
select,
input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 10px;
    /* Padronizei o arredondamento dos inputs para 10px */
    border: 1px solid #ccc;
    font-size: 14px;
    box-sizing: border-box;
}

/* Estilo específico para o campo de input da HOME (que usa a classe .location-field) */
.location-field {
    border-radius: 5px;
    /* Mantém o arredondamento menor da Home */
}


/* ==================================== */
/* 🟢 BOTÕES PRIMÁRIOS (AGENDAR, ENTRAR, CADASTRAR) 🟢 */
/* ==================================== */

button {
    width: 100%;
    padding: 10px;
    background-color: #0259DD;
    color: white;
    border: none;
    border-radius: 60px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #0c48a1;
    /* Escurecimento sutil no hover */
}


/* ==================================== */
/* 🏠 HOME.HTML - MENU LATERAL 🏠 */
/* ==================================== */

/* ==================================== */
/* 🧱 CONTAINER DE CONTEÚDO PRINCIPAL 🧱 */
/* ==================================== */

.container {
    max-width: 1200px;
    /* Largura máxima do seu conteúdo (ajuste conforme necessário) */
    margin: 0 auto;
    /* Centraliza o container na tela */
    padding: 0 15px;
    /* Adiciona um pequeno padding interno para evitar que o conteúdo toque as bordas em telas menores */
}

/* Ícone do menu (imagem) */
.menu-icon {
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
}

.menu-icon img.menu-img {
    width: 38px;
    height: 38px;
}

/* Menu lateral */
.side-menu {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    background-color: #0c48a1;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2);
}

/* ESTILO BASE DOS LINKS */
.side-menu a {
    display: block;
    padding: 12px 20px;
    font-size: 18px;
    color: #fafafa;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

/* EFEITO HOVER */
.side-menu a:hover {
    background-color: #083270;
    color: #ffffff;
}

.side-menu .close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 36px;
}


/* ==================================== */
/* 🗺️ HOME.HTML - MAPA E PESQUISA 🗺️ */
/* ==================================== */

/* Mapa */
.map-container {
    width: 100%;
    height: 300px;
    background-color: #e0e0e0;
    margin-top: 20px;
}

/* Container principal para o layout lado a lado (ícones + campos + botão de troca) */
.input-group-wrapper {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    padding: 0 10px;
}

.input-group {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.input-line {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

/* Ícone ao lado do campo de input */
.icon {

    margin-right: 10px;

    /* min-width: 24px; */
    /* Removido ou ajustado, pois vamos focar no alinhamento */

    text-align: center;

    /* height: 24px; */
    /* Removido ou ajustado */



    /* 💡 Garante alinhamento vertical com o texto: */

    display: flex;

    align-items: center;

    justify-content: center;

    min-width: 30px;
    /* Garante espaço suficiente */

    padding: 0;
    /* Remove qualquer padding indesejado que possa causar desalinhamento */

}

.icon img {

    /* 💡 Ajuste para centralizar o objeto dentro do ícone: */

    width: 22px;
    /* Reduzindo um pouco o tamanho do ícone para melhor alinhamento visual */

    height: 22px;

    object-fit: contain;

}

/* NOVO ESTILO: Alinha o input para que ele fique na mesma linha base do ícone */
.input-line .location-field {

    /* O padding do input (.location-field, que herda de input) é 12px. O ícone fica

    mais centralizado se alinharmos o input com a linha base */

    margin-top: 2px;
    /* Pequeno ajuste fino para compensar o box model do input */

    margin-bottom: 2px;
    /* Pequeno ajuste fino */

}

/* Botão de Troca (Swap) */
.swap-button {
    border: none;
    background-color: transparent;
    /* Remove o azul padrão de buttons */
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin-left: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.2s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 0;
    /* Remove padding extra */
}

.swap-button:hover {
    background-color: #e0e0e0;
}

.swap-button img {
    width: 40px;
    height: 30px;
}

/* ==================================== */
/* 🔘 HOME.HTML - CONTROLE SEGMENTADO 🔘 */
/* ==================================== */

.segmented-control-container {
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 20px;
}

.segmented-control {
    display: flex;
    background-color: #e0e0e0;
    border-radius: 60px;
    padding: 4px;
    margin-bottom: 15px;
}

.segment-button {
    flex-grow: 1;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    color: #555;
    background-color: transparent;
    border-radius: 55px;
    transition: background-color 0.3s, color 0.3s;
}

/* NOVO: Garante que o botão inativo não mude de cor ao passar o mouse */
.segment-button:not(.active):hover {
    background-color: #d0d0d0;
    /* Fundo ligeiramente mais escuro que #e0e0e0 para um feedback sutil */
    color: #333;
}

.segment-button.active {
    background-color: #ffffff;
    color: #333;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 55px;
}

.content-area {
    padding: 10px 15px;
}

.tab-content {
    display: none;
    padding: 20px;
    border-radius: 20px;
    background-color: white;
    margin-top: 10px;
    border: 1px solid #ddd;
}

.tab-content.active {
    display: block;
}

/* --- Itens de Localização (Próximos/Favoritos) --- */
.location-item {
    display: flex;
    align-items: flex-start;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.location-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.location-icon img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.location-details {
    flex-grow: 1;
    font-size: 16px;
    line-height: 1.4;
    color: #333;
}


/* ==================================== */
/* 🦶 RODAPÉ (Footer) 🦶 */
/* ==================================== */




/* ==================================== */
/* ⚙️ ESTILOS DIVERSOS ⚙️ */
/* ==================================== */

.hidden {
    display: none;
}

/* Responsividade (exemplo do login.html - aplicado no CSS principal) */
@media screen and (max-width: 600px) {
    .top-banner {
        height: 120px;
        font-size: 20px;
    }

    .card {
        margin: 10px;
        padding: 15px;
    }

    /* Oculta o footer fixo da Home em telas pequenas se for inconveniente, mas neste caso, vamos mantê-lo */
}

/* ==================================== */
/* 👤 PERFIL.HTML - ESTILOS ESPECÍFICOS 👤 */
/* ==================================== */

.card {
            margin-top: 20px;
        }

        /* Estilos para inputs dentro do card (se necessário, para anular ou ajustar heranças) */
        .profile-form .input-group {
            margin-bottom: 20px;
        }

        .profile-form input[type="text"],
        .profile-form input[type="email"],
        .profile-form input[type="password"] {
            /* Herdam de 'input' no style.css, mas podemos garantir a formatação */
            margin-bottom: 0;
        }
        
/* Itens de Informação (Lista) */
.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

.info-item:last-child {
    border-bottom: none;
}

.info-label {
    font-size: 14px;
    color: #555;
    flex-basis: 30%;
}

.info-value {
    font-size: 16px;
    color: #333;
    font-weight: 500;
    flex-grow: 1;
    margin-right: 10px;
}

.info-value input {
    padding: 5px 0;
    margin: 0;
    border: none;
    border-radius: 0;
    font-size: 16px;
    font-weight: 500;
    color: #333;
    background: transparent;
}

.action-icon {
    color: #aaa;
    font-size: 20px;
    font-weight: bold;
}

/* Estilo específico para o campo de Usuário/Nome que é um input editável */
.info-item-editable .info-value {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 0 10px;
}

.info-item-editable .info-value input {
    width: 100%;
    /* Ajusta a largura do input interno */
}