<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADM - Usuários</title>
    <link rel="stylesheet" href="/frontend/css/style.css">
</head>
<body>
    <div class="top-banner">
        <img src="/frontend/assets/logo/logo.png" alt="Logo">
    </div>

    <div class="menu-icon" onclick="openMenu()">
        <img src="/frontend/assets/icones/icone_menu.png" alt="Menu" class="menu-img">
    </div>

    <div id="sideMenu" class="side-menu">
        <a href="javascript:void(0)" class="close-btn" onclick="closeMenu()">&times;</a>

        <a href="adm_usuarios.html">Usuários</a>
        <a href="adm_paineis.html">Painéis</a>
        <a href="adm_pontos.html">Pontos</a>
        <a href="adm_linhas.html">Linhas</a>

    </div>
    <div class="container">
    <h2>Usuários Cadastrados</h2>
    <ul id="usersList"></ul>
    </div>
    <script>
        
         //Funcões para abrir e fechar o menu lateral
        function openMenu() {
            document.getElementById("sideMenu").style.width = "250px";
        }

        function closeMenu() {
            document.getElementById("sideMenu").style.width = "0";
        }
    </script>
</body>
</html>